part of "cool_base.dart";

Widget counter(BuildContext context, {Duration duration}) {
  final counter = useState(0);
  final counter2 = useState(0);

  final animatedCounter = useAnimatedInt(counter.value, duration: duration);
  final animatedCounter2 =
      useAnimatedInt(counter2.value, duration: duration * 2);

  return Column(
    mainAxisAlignment: MainAxisAlignment.center,
    children: <Widget>[
      AnimatedBuilder(
          animation: animatedCounter,
          builder: (context, _) {
            return CounterVisual(
              animatedCounter.value,
              onPressed: () => counter.value += 100,
            );
          }),
      AnimatedBuilder(
          animation: animatedCounter2,
          builder: (context, _) {
            return CounterVisual(
              animatedCounter2.value,
              onPressed: () => counter2.value += 200,
            );
          }),
      AnimatedBuilder(
        animation: animatedCounter,
        builder: (context, _) => AnimatedBuilder(
            animation: animatedCounter2,
            builder: (context, _) {
              return Text(
                  'Total: ${animatedCounter.value + animatedCounter2.value}');
            }),
      ),
    ],
  );
}
